# aldebaran_native_flutter

./: settings.gradle
aldebaran_native_flutter/: README.md  pubspec.yaml
aldebaran_native_flutter/lib/: main.dart
aldebaran_native_flutter/lib/app/: app_module.dart  app_widget.dart
aldebaran_native_flutter/lib/app/components/charts/: area_chart_widget.dart
aldebaran_native_flutter/lib/app/components/table/: table_widget.dart
aldebaran_native_flutter/lib/app/controllers/: contrainst.dart  init_controller.dart
aldebaran_native_flutter/lib/app/models/: params_model.dart  result_model.dart
aldebaran_native_flutter/lib/app/views/: init_view.dart
app/: build.gradle
app/src/androidTest/java/com/example/aldebarannative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aldebarannative/: MainActivity.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aldebarannative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
